<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
body{

  background:#eff3f6;

}

.box

{

    background:#fefefe;

    border: 1px solid #C3D4DB;

	border-top:1px;

    -webkit-border-radius:5px;

    -moz-border-radius:5px;

    border-radius:5px;

    -moz-box-shadow:rgba(0,0,0,0.15) 0 0 1px;

    -webkit-box-shadow:rgba(0,0,0,0.15) 0 0 1px;

    box-shadow:rgba(0,0,0,0.15) 0 0 1px;

    color:#444;

    font:normal 12px/14px Arial, Helvetica, Sans-serif;

    margin:0 auto 30px;

	overflow:hidden;

}

.box.login

{

	height:260px;

    width:332px;

	position:absolute;

	left:50%;

	top:50%;

	margin:-130px 0 0 -166px;

}

.boxBody

{

    background:#fefefe;

    border-top:1px solid #dde0e8;

    border-bottom:1px solid #dde0e8;

    padding:10px 20px;

}



.box footer

{

    background:#eff4f6;

    border-top:1px solid #fff;

    padding:22px 26px;

    overflow:hidden;

	height:32px;

}

.box label

{

    display:block;

    font:14px/22px Arial, Helvetica, Sans-serif;

    margin:10px 0 0 6px;

}

.box footer label{

	float:left;

	margin:4px 0 0;

}

.box footer input[type=checkbox]{

	vertical-align:sub;

	*vertical-align:middle;

	margin-right:10px;

}

.box input[type=text],

.box input[type=password],

.txtField,

.cjComboBox

{

    border:6px solid #F7F9FA;

    -webkit-border-radius:3px;

    -moz-border-radius:3px;

    border-radius:3px;

    -moz-box-shadow:2px 3px 3px rgba(0, 0, 0, 0.06) inset, 0 0 1px #95a2a7 inset;

    -webkit-box-shadow:2px 3px 3px rgba(0, 0, 0, 0.06) inset, 0 0 1px #95a2a7 inset;

    box-shadow:2px 3px 3px rgba(0, 0, 0, 0.06) inset, 0 0 1px #95a2a7 inset;

    margin:3px 0 4px;

    padding:8px 6px;

    width:270px;

    display:block;

}

</style>
<title>Login Error</title>
<meta charset="UTF-8" />
<meta name="Designer" content="PremiumPixels.com">
<meta name="Author" content="$hekh@r d-Ziner, CSSJUNTION.com">
</head>

<body>
<h1>LOGIN ERROR</h1>
</body>
</html>
